{
  "name": "prose-engine",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "build:editor": "esbuild build/codemirror-entry.js --bundle --format=esm --minify --outfile=libs/codemirror/codemirror.js",
    "postinstall": "npm run build:editor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.2",
    "codemirror": "^6.0.2",
    "connect-mongo": "^6.0.0",
    "dictionary-en": "^4.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "kokoro-js": "^1.2.1",
    "mime-types": "^3.0.1",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nspell": "^2.1.5",
    "onnxruntime-node": "^1.21.0",
    "pdf-lib": "^1.17.1",
    "phonemizer": "^1.2.1",
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.3",
    "three": "^0.180.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
